REM Generated by v1.00a

RULE [Sleep Related Burnout]
If [Sleep] = "Less than 4 hours" and 
[Ease of Sleep] = "Very difficult" and 
Then [Diagnosis] = "Suffering from burnout, please see a psychiatrist"

RULE [Work Related Burnout]
[Work Start] = true and 
[Work Energy] = false and 
[Work Satisfaction] = false and 
[Work Life Balance] = "Very bad" and
[Work Concentration] = false
Then [Diagnosis] = "Suffering from burnout, try cutting down on work for a while"

RULE [Stress Related Burnout]
[Anxiety] = "Diagnosed anxiety" and
[Stress] = "Loss of motivation to do work" and 
[Tired or Drained] = "Always" and 
[Wandering] = "Always" and  
[Depressed] = "Very depressed" and
[Headache] = true
Then [Diagnosis] = "Suffering from burnout"

RULE [Work and Possbile Diabetes]
If [Diabetes] = true and
[Blood Pressure] = "High" and 
[Work Start] = true and 
[Work Energy] = false and 
[Work Concentration] = false and 
[Work Satisfaction] = false
Then [Diagnosis] = "Possible diabetes due to burnout, Please see a doctor"

RULE [Light Burnout]
If [Sleep] = "6 to 8 hours" and 
[Ease of Sleep] = "Somewhat difficult" and 
[Anxiety] = "Don't know" and
[Stress] = "Loss of motivation to do work" and 
[Wandering] = "Sometimes" and 
[Headache] = true and
[Depressed] = "Not depressed"
Then [Diagnosis] = "Suffering from light burnout"

RULE [Not burnout]
If [Sleep] = "Greater than 8 hours" and 
[Ease of Sleep] = "Somewhat easy" and 
[Anxiety] = "Don't know" and
[Depressed] = "Not depressed"
Then [Diagnosis] = "Not suffering from burnout"

PROMPT [Ease of Sleep] MultChoice CF
"How easy do you find it to fall asleep?"
"Very easy"
"Somewhat easy"
"Somewhat difficult"
"Very difficult"

REM "file:///C:\Users\DELL\Downloads\Documents\TJD2022\ICT206 - Intelligent Systems\burnout-es\burnout.kb"

PROMPT [Sleep] MultChoice CF
"How long do you want to sleep?:"
"Less than 4 hours"
"Between 4 and 6 hours"
"6 to 8 hours"
"Greater than 8 hours"

PROMPT [Work Start] YesNo CF
"Do you drag yourself to work and have trouble getting started?"

PROMPT [Work Energy] YesNo CF
"Do you feel like you have a lot of energy at work?"

PROMPT [Work Satisfaction] YesNo CF
"Do you feel satisfied from the work done throughout a day?"

PROMPT [Work Concentration] YesNo CF
"Do you feel like you have a lot of concentration at work?"

PROMPT [Work Life Balance] MultChoice CF
"How do you feel about your work and life balance?"
"Very good"
"Somewhat good"
"Somewhat bad"
"Very bad"

PROMPT [Tired Or Drained] MultChoice CF
"How often do you feel tired or drained at work?"
"Never"
"Rarely"
"Sometimes"
"Often"
"Always"

PROMPT [Headache] YesNo CF
"Do you often have a headache?"

PROMPT [Stress] MultChoice CF
"Pick the option that best describes you?"
"Lack of energy to do work"
"Loss of motivation to do work"
"Lack of ideals"
"Lack of Hope"

PROMPT [Anxiety] MultChoice CF
"How anxious do you feel?:"
"Diagnosed anxiety"
"Don't know"
"Not present"

PROMPT [Depressed] MultChoice CF
"How depressed do you feel?:"
"Very depressed"
"Somewhat depressed"
"Not depressed"
"Somewhat relaxed"
"Very relaxed"

PROMPT [Wandering] MultChoice CF
"How often does your mind wander?:"
"Never"
"Rarely"
"Sometimes"
"Often"
"Always"

PROMPT [Diabetes] YesNo CF
"Are you often thirsty or have blurred vision?:"

PROMPT [Blood Pressure] MultChoice CF
"How high is your blood pressure?:"
"Low"
"Normal"
"High"

GOAL [Diagnosis]

MINCF 80
